<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlashlightToggle">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAiAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Rusty Flashlight\Scripts\FlashlightToggle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScriptableObject">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAgAQAAgAAAAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\ScriptableObjects\PlayerScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameData\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="GameManager.PlayerData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACEAEAAEAAAAAAMAAAAAAAACAgAAABAQQAIAQAAAgEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptexGenericHandler">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAEAAEEAAAAAAAAAAACRAACAAIAQA=</HashCode>
      <FileName>Assets\Scripts\Puzzles\CryptexGenericHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptexSliderHandler">
    <Position X="14.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQCAAAAAAEAAEEAAAAAAAAAAAKBAAAAAIDQA=</HashCode>
      <FileName>Assets\Scripts\Puzzles\CryptexSliderHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursorArrowsHandler">
    <Position X="5.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Puzzles\CursorArrowsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputGenericHandler">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="InputGenericHandler.InputTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Puzzles\InputGenericHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQQEAEAABCAAAQAAIEACABAACMAAAAAAQAIAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Puzzles\InputGenericHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolutionCryptexHandler">
    <Position X="17.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBCAAAACAAAAAAAAACABAAAAAAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Puzzles\SolutionCryptexHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMenuHandler">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PlayerMenuHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetUpGameMenuHandler">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAEAAEAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\UI\SetUpGameMenuHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartMenuHandler">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAggAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\StartMenuHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>